<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/queries.css" />
    <title>Aadyant Srivastava</title>
    <!-- <script>
      alert(
        "For best experience, view on iPad/laptop. \n\n" +
          "P.S. - In case of blurred image, please refresh :)"
      );
    </script> -->
  </head>
  <body>
    <!-- ****HEADER**** -->
    <header class="header">
      <img class="logo" src="./signature.svg" alt="signature" />
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li>
            <a
              href="https://twitter.com/aadyant27"
              target="_blank"
              class="main-nav-link-1"
              ><ion-icon class="header-icon" name="logo-twitter"></ion-icon
            ></a>
          </li>
          <li>
            <a
              href="https://github.com/aadyant27"
              target="_blank"
              class="main-nav-link-2"
              ><ion-icon class="header-icon" name="logo-github"></ion-icon
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/aadyant-srivastava-88a8a31a3/"
              target="_blank"
              class="main-nav-link-3"
              ><ion-icon class="header-icon" name="logo-linkedin"></ion-icon
            ></a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- ****HERO SECTION**** -->
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 id="text-1">Designer</h1>
            <h1 id="text-2">Developer</h1>
            <h1 id="text-3">
              Computer <span class="hero-text-span">Scientist</span>
            </h1>
            <p class="bio">
              Aadyant is an engineering undergraduate with major in Computer
              Science and a minor in Machine Learning. He loves problem solving
              and is well equipped to design & develop Full-stack applications.
            </p>

            <a href="Resume.pdf" download="Resume" class="btn-1">
              Resume &rarr;</a
            >
          </div>
          <div class="hero-img-box">
            <img src="./memoji.PNG" class="hero-img" alt="hero-img" />
          </div>
        </div>
      </section>

      <!-- ****SKILLS SECTION**** -->
      <section class="skills">
        <div class="container">
          <span class="subheading"
            ><ion-icon name="code-slash" class="subheading-icon"></ion-icon
          ></span>
          <h2>Technical Skills</h2>
        </div>

        <div class="container">
          <div class="tags">
            <h3>LANGUAGES</h3>
            <div class="skill-tags">
              <span class="tag">PYTHON</span>
              <span class="tag">JAVASCRIPT</span>
              <span class="tag">C / C++</span>
              <span class="tag">TYPESCRIPT</span>
            </div>
          </div>

          <div class="tags">
            <h3>FRONTEND & BACKEND</h3>
            <div class="skill-tags">
              <span class="tag">HTML</span>
              <span class="tag">CSS</span>
              <span class="tag">REACT.JS</span>
              <span class="tag">FIGMA</span>
              <span class="tag">NODE.JS</span>
              <span class="tag">EXPRESS</span>
            </div>
          </div>

          <div class="tags">
            <h3>DATABASE & DEVOPS</h3>
            <div class="skill-tags">
              <span class="tag">MYSQL</span>
              <span class="tag">MONGODB</span>
              <span class="tag">DOCKER</span>
              <span class="tag">KUBERNETES</span>
            </div>
          </div>

          <div class="tags">
            <h3>ARCHITECTURE</h3>
            <div class="skill-tags">
              <span class="tag">MODEL-VIEW-CONTROLLER</span>
              <span class="tag">MICROSERVICES</span>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container grid grid--2-cols grid--center">
        <div class="personal-info">
          <h4><span class="footer-logo-span">AADYANT</span> SRIVASTAVA</h4>

          <p class="footer-text">
            Original Design.
            <span class="line-break">Created from scratch.</span>
          </p>

          <br />
          <br />

          <p class="footer-text">
            Copyright © 2022 by
            <a
              class="footer-links"
              href="https://twitter.com/aadyant27"
              target="_blank"
            >
              Aadyant.
            </a>
          </p>

          <br />
          <br />
          <p class="footer-text">All rights reserved.</p>
        </div>
        <div class="contact-info">
          <h4 class="responsive--contact">CONTACT</h4>
          <div class="footer-flex">
            <ion-icon class="footer-icon" name="mail"></ion-icon>
            <a href="mailto:aadyant2019@gmail.com" class="footer-links">
              aadyant2019@gmail.com</a
            >
            <br />
          </div>
          <div class="footer-flex">
            <ion-icon class="footer-icon" name="logo-twitter"></ion-icon>
            <a
              href="https://twitter.com/aadyant27"
              class="footer-links"
              target="_blank"
              >@aadyant27</a
            >
          </div>
        </div>
      </div>
    </footer>

    <!--**IonIcons script** -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
<!-- a certified AWS Developer Associate and is -->
